#Sustituye en este documento las variables de entorno por las credenciales de tu conexión local
#Después renombra el documento a ".env"

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=intern_jobs
JWT_SECRET=palabrasecreta1

FRONTEND_URL=http://localhost:5173